CERTIFICATE_PEM=/etc/nginx/ssl/vasargsy.pem
CERTIFICATE_KEY=/etc/nginx/ssl/vasargsy.key

DOMAIN_NAME=vasargsy.42.fr

WORDPRESS_HOSTNAME=wordpress
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=vasargsy
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123


WP_TITLE=inception

WP_ADMIN_NAME=vasargsy
WP_ADMIN_PASSWORD=vasargsy
WP_ADMIN_EMAIL=vahe.sargsyan000@gmail.com

WP_USER_NAME=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@gmail.com


